{
  "name": "letter-to-santa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "flowbite": "^4.0.1",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.1.6",
    "pg": "^8.18.0",
    "react": "^19",
    "react-dom": "^19",
    "react-snowfall": "^2.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4.1.18",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8",
    "prisma": "^6.0.0",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
